# TostiBot

./: .gitignore  AppSettings.cs  BasicBot.cs  BasicBot.csproj  BotServices.cs  GlobalSuppressions.cs  README.md  Startup.cs  TostiBot.bot  appsettings.json  publish.cmd
Dialogs/CheckTosti/: CheckTostiDialog.cs
Dialogs/GetTypes/: GetTypesDialog.cs  TypeState.cs
Dialogs/Info/: InfoDialog.cs  InfoState.cs
Dialogs/Welcome/Resources/: welcomeCard.json
PostDeployScripts/: tostibot.PublishSettings
Properties/PublishProfiles/: tostibot-Web-Deploy.pubxml
wwwroot/: index.css  index.htm
