{
  "botFilePath": "./TostiBot.bot",
  "botFileSecret": "w4JtpR4NwXwEo9EcMGWDruwywj6gWH2wAaZcn9OX3ew=",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=tostibotab4d;AccountKey=2vLOkZ3ZFUhrVPiqNkzKhOTAQ5V97/lcG1Bkk03Cb8tRqsPhAv+CgZjYyaJA5l4xkGOXsdEnzoNOKfeQLrkcpg==;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=tostibotab4d;AccountKey=2vLOkZ3ZFUhrVPiqNkzKhOTAQ5V97/lcG1Bkk03Cb8tRqsPhAv+CgZjYyaJA5l4xkGOXsdEnzoNOKfeQLrkcpg==;",
  "BotDevAppInsightsAppId": "fdb6fc80-cdf1-403d-827c-e3659ff0771d",
  "BotDevAppInsightsKey": "03e0b3f4-a8c6-4bac-b285-3926a0b23e89",
  "BotDevAppInsightsName": "TostiBotged5s7",
  "BotId": "TostiBot",
  "BotStateEndpoint": "",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "1ed48017f1f44efc8cb67f6c47400f35",
  "LuisAppId": "fb91be42-79df-4526-bc30-b965527b3689",
  "MicrosoftAppId": "44632787-d33b-4be6-8053-47d6b4b16f8d",
  "MicrosoftAppPassword": "sMB!Ap=gyV{%J)t[A+F41yVC02Y|cV",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true"
}