<publishData>
  <publishProfile profileName="tostibot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tostibot.scm.azurewebsites.net:443" 
    msdeploySite="tostibot" userName="$tostibot" 
    userPWD="AXaPfqEahuumraESzLcvNrmjfl8E5ctyJSjWH90MxTSnGwHtmuZuimi2PX1d" 
    destinationAppUrl="http://tostibot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>